# 自定义配置
book.name=\u9ad8\u7fd4
book.sex=\u7537

book.value=${random.value}
book.intValue=${random.int}
book.longValue=${random.long}
book.uuid=${random.uuid}
book.randomNumber=${random.int(1000)}
book.title=\u4e66\u540d\u662f\uff1a${book.name}

#服务器端口
server.port=8081

##JSP项目配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/**

#Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# 数据库配置
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

logging.level.com.wuan.myspringbootdemo.dao.EmployeeDao=debug
logging.level.com.wuan.myspringbootdemo.dao.DepartmentDao=debug
logging.level.com.wuan.myspringbootdemo.dao.DealRecordDao=debug
logging.level.com.wuan.myspringbootdemo.dao.ClaimVoucherItemDao=debug
logging.level.com.wuan.myspringbootdemo.dao.ClaimVoucherDao=debug


spring.datasource.url=jdbc:mysql://localhost:3306/oa?useSSl=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver